<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="个人博客, 笔记, 知识库">
    
    <meta name="author" content="StarsAC">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://www.starsac.cn/2024/05/11/hp-600g1-dm-微型主机安装黑苹果/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="0.硬件选择01.准系统选择在2024年3月节点, 200元左右价位可选的小主机准系统大概有以下几种型号 :  联想 : m73, m73p, m93p, m7300hq  其中m7300hq为m73的国内版本   m73的黑苹果算是比较成熟的, 网上的教程也很多, 但是这台机器由于BIOS有网卡白名单机制, 如果更换黑苹果免驱网卡需要刷BIOS, 较为麻烦且风险较大, 如果不动BIOS在开机的时">
<meta property="og:type" content="article">
<meta property="og:title" content="HP 600G1 DM 微型主机安装黑苹果">
<meta property="og:url" content="https://www.starsac.cn/2024/05/11/HP-600G1-DM-%E5%BE%AE%E5%9E%8B%E4%B8%BB%E6%9C%BA%E5%AE%89%E8%A3%85%E9%BB%91%E8%8B%B9%E6%9E%9C/index.html">
<meta property="og:site_name" content="StarsAC&#39;s Cabin">
<meta property="og:description" content="0.硬件选择01.准系统选择在2024年3月节点, 200元左右价位可选的小主机准系统大概有以下几种型号 :  联想 : m73, m73p, m93p, m7300hq  其中m7300hq为m73的国内版本   m73的黑苹果算是比较成熟的, 网上的教程也很多, 但是这台机器由于BIOS有网卡白名单机制, 如果更换黑苹果免驱网卡需要刷BIOS, 较为麻烦且风险较大, 如果不动BIOS在开机的时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.starsac.cn/images/hp600g1.jpg">
<meta property="article:published_time" content="2024-05-11T13:42:23.000Z">
<meta property="article:modified_time" content="2024-10-18T14:43:23.924Z">
<meta property="article:author" content="StarsAC">
<meta property="article:tag" content="Hackintosh">
<meta property="article:tag" content="Hardware">
<meta property="article:tag" content="OpenCore">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.starsac.cn/images/hp600g1.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#22A6F2">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            HP 600G1 DM 微型主机安装黑苹果 -
        
        Intersteller Cabin
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/anime.min.js"></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"www.starsac.cn","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#22A6F2","secondary":"#36CBBE","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/light.jpg","dark":"/images/dark.jpg"},"title":"Intersteller Cabin","subtitle":{"text":["I am a man of fortune, and I must seek my fortune.","the dreamers of the day are dangerous men, for they may act their dreams with open eyes, to make it possible. This I did.","Talk is cheap. Show me the code.","The best way to predict the future is to invent it."],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/starsac","instagram":null,"zhihu":"https://www.zhihu.com/people/starsac","twitter":null,"email":"starsac@starsac.cn","bilibili":"https://space.bilibili.com/33933889"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#b9c1be","right":"#5293c3","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories"},"About":{"icon":"fa-regular fa-user","path":"/about"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"咕咕咕","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/10/21 15:26:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Intersteller Cabin
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/android-chrome-192x192.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Intersteller Cabin
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/hp600g1.jpg" alt="HP 600G1 DM 微型主机安装黑苹果" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">HP 600G1 DM 微型主机安装黑苹果</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/profile.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">StarsAC</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-05-11 21:42:23</span>
        <span class="mobile">2024-05-11 21:42:23</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-18 22:43:23</span>
            <span class="mobile">2024-10-18 22:43:23</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Hardware/">Hardware</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Hardware/PC/">PC</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Hackintosh/">Hackintosh</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Hardware/">Hardware</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/OpenCore/">OpenCore</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        
                <div class="article-expire mt-4 mx-2 sm:mx-6 md:mx-8 note p-4 rounded-lg red icon hidden" id="expiration-container">
                    <i class="expire-icon fa-solid fa-timer mr-0.5 text-red-600 dark:text-red-400"></i>
                    <span class="expire-label text-red-600 dark:text-red-400 " id="expiration-date">这篇文章最后更新于 some 天前，内容可能已经过时。</span>
                </div>

            <script data-swup-reload-script>
                function updateExpirationDate() {
                    try{
                        const expiredDate = new Date("2026-05-11T13:42:23.000Z");
                        const updatedDate = new Date("Fri Oct 18 2024 22:43:23 GMT+0800");
                        const now = new Date();
                        const expirationValue = document.getElementById("expiration-date");
                        const expirationContainer = document.getElementById("expiration-container");
                        let daysAgo = Math.floor((now - updatedDate) / (1000 * 60 * 60 * 24));
                        if (expiredDate < now) {
                            expirationContainer.classList.remove("hidden");
                            // console.log(daysAgo)
                            expirationValue.innerHTML = expirationValue.innerHTML.replace("some", daysAgo);
                        }
                    } catch (e) {}
                }
                document.addEventListener("DOMContentLoaded", function () {
                    updateExpirationDate();
                });
                try {
                    swup.hooks.on("page:view", updateExpirationDate)
                } catch (e){}
            </script>
        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id=""><a href="#" class="headerlink" title=""></a><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/hp600g1.jpg"
                      alt="hp600g1"
                ></h2><h2 id="0-硬件选择"><a href="#0-硬件选择" class="headerlink" title="0.硬件选择"></a>0.硬件选择</h2><h3 id="01-准系统选择"><a href="#01-准系统选择" class="headerlink" title="01.准系统选择"></a>01.准系统选择</h3><p>在2024年3月节点, 200元左右价位可选的小主机准系统大概有以下几种型号 :</p>
<ul>
<li><p>联想 : m73, m73p, m93p, m7300hq</p>
<ul>
<li>其中m7300hq为m73的国内版本</li>
</ul>
<blockquote>
<p>m73的黑苹果算是比较成熟的, 网上的教程也很多, 但是这台机器由于BIOS有网卡白名单机制, 如果更换黑苹果免驱网卡需要刷BIOS, 较为麻烦且风险较大, 如果不动BIOS在开机的时候会有报警提示音, 因此只能拔掉喇叭使用. 此外m73没有m.2固态硬盘位, 拓展性稍差.</p>
</blockquote>
</li>
<li><p>戴尔 :</p>
<ul>
<li>Optiplex 3020m</li>
</ul>
<blockquote>
<p>戴尔的机器价格比较贵, 支持4代CPU的大概只有这一个选择, 且这个机器存量较少, 性价比低.</p>
</blockquote>
</li>
<li><p>惠普 : </p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://support.hp.com/cn-zh/product/details/hp-prodesk-400-g1-desktop-mini-pc/7519860" >HP ProDesk 400 G1 微型台式电脑 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://support.hp.com/cn-zh/product/product-specs/hp-prodesk-600-g1-desktop-mini-pc/6595197" >HP ProDesk 600 G1 微型台式电脑 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://support.hp.com/cn-zh/product/details/hp-elitedesk-800-g1-desktop-mini-pc/6595205" >HP EliteDesk 800 G1 微型台式电脑 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<blockquote>
<p>三款机型差别如下, 其他配置参照官网文档</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>芯片组</th>
<th>USB数量</th>
<th>DP接口数量</th>
</tr>
</thead>
<tbody><tr>
<td>400G1</td>
<td>H81</td>
<td>2*3.0 + 4*2.0</td>
<td>1</td>
</tr>
<tr>
<td>600G1</td>
<td>Q85</td>
<td>4*3.0 + 2*2.0</td>
<td>2</td>
</tr>
<tr>
<td>800G1</td>
<td>Q87</td>
<td>6*3.0</td>
<td>2</td>
</tr>
</tbody></table>
</li>
</ul>
<p>三款机型中400G1和600G1为同一价位, 800G1稍贵, 综合来看, 600G1性价比更高一些. 400G1支持TDP最高35W的四代CPU, 上TDP更高的CPU会开机报错, 不过可以按F1键跳过报错继续开机. 三款机型均支持nvme硬盘, 但不支持开机引导, 后期可以通过魔改BIOS来实现nvme硬盘引导.</p>
<p>综合考虑, 600G1性价比较高. 最终选择600G1准系统 + 原装65W电源.</p>
<h3 id="02-CPU选择"><a href="#02-CPU选择" class="headerlink" title="02.CPU选择"></a>02.CPU选择</h3><p>当前时间节点四代i3的T后缀处理器价格为25-50元不等, 四代i5的T后缀处理器价格要高一倍不止, 遂最终选择i3-4360T, 主机原生支持, 不用修改BIOS.</p>
<h3 id="03-内存选择"><a href="#03-内存选择" class="headerlink" title="03.内存选择"></a>03.内存选择</h3><p>当前时间节点DDR3代笔记本内存已经相当便宜, 最终选择单条8GB三星DDR3笔记本内存.</p>
<h3 id="04-硬盘选择"><a href="#04-硬盘选择" class="headerlink" title="04.硬盘选择"></a>04.硬盘选择</h3><p>小主机仅原生支持AHCI协议的PCIe固态硬盘, 这种硬盘现已被淘汰且存货量稀少,二手价格高昂. 支持NVMe引导需要修改BIOS较为麻烦, 遂最终选择120GB三星SATA固态.</p>
<h3 id="05-网卡选择"><a href="#05-网卡选择" class="headerlink" title="05.网卡选择"></a>05.网卡选择</h3><p>由于要装黑苹果系统, 网卡选择范围很小, 基本只有Broadcom的几款黑苹果免驱显卡. 最终选择BCM943224 + NGFF转接板 + 内置天线.</p>
<h2 id="1-前期准备"><a href="#1-前期准备" class="headerlink" title="1.前期准备"></a>1.前期准备</h2><h3 id="11-下载写盘工具"><a href="#11-下载写盘工具" class="headerlink" title="11.下载写盘工具"></a>11.下载写盘工具</h3><p><a class="link"   target="_blank" rel="noopener" href="https://etcher.balena.io/" >BalenaEtcher <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<blockquote>
<p>如果官网下载缓慢可以到<a class="link"   target="_blank" rel="noopener" href="https://github.com/balena-io/etcher" >Github <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>或其镜像站点下载</p>
</blockquote>
<h3 id="12-下载恢复镜像"><a href="#12-下载恢复镜像" class="headerlink" title="12.下载恢复镜像"></a>12.下载恢复镜像</h3><ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://blog.daliansky.net/" >黑果小兵 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>上有很多懒人镜像, 赞助作者后即可下载.</p>
</li>
<li><p>根据<a class="link"   target="_blank" rel="noopener" href="https://dortania.github.io/OpenCore-Install-Guide/installer-guide/" >OpenCore <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>的官方指南(英文)自行下载恢复镜像进行配置.</p>
<blockquote>
<p>注意: 此方法安装时需要联网下载完整版安装镜像, 对网络环境要求较高.</p>
</blockquote>
</li>
</ul>
<h3 id="13-刷写U盘"><a href="#13-刷写U盘" class="headerlink" title="13.刷写U盘"></a>13.刷写U盘</h3><blockquote>
<p><em><strong>准备一个16GB以上容量的U盘, 确保U盘中所有资料已备份后再进行操作!!!</strong></em></p>
</blockquote>
<p>打开BalenaEtcher, 选择USB闪存盘和下载好的镜像, 点击开始烧录即可.</p>
<h3 id="14-制作EFI"><a href="#14-制作EFI" class="headerlink" title="14.制作EFI"></a>14.制作EFI</h3><ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/JeoJay127/RapidEFI-Tool" >RapidEFI <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>项目可使我们通过简单明了的图形化界面一键配置EFI, 只需选择对应的CPU平台, 处理器代数, 一些对应硬件参数即可一键生成EFI文件.</p>
</li>
<li><p>参考官方的<a class="link"   target="_blank" rel="noopener" href="https://dortania.github.io/OpenCore-Install-Guide/" >OpenCore配置文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>进行配置.</p>
</li>
<li><p>一些优质的参考资源</p>
<ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/Road-tech/Hackintosh_HP-800G1_I7-4770hq_OC" >https://github.com/Road-tech/Hackintosh_HP-800G1_I7-4770hq_OC <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/LemoFire/OpenCore-HP-800G1-DM-HD4600" >https://github.com/LemoFire/OpenCore-HP-800G1-DM-HD4600 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/shidongfei2/800g1" >https://github.com/shidongfei2/800g1 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/vikingcabin/Hackintosh-HP-600G1-DM-BigSur-OC" >https://github.com/vikingcabin/Hackintosh-HP-600G1-DM-BigSur-OC <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/LomotHo/Hackintosh-600g1-DM-4670t" >https://github.com/LomotHo/Hackintosh-600g1-DM-4670t <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/nidemimihihi/600G1-DM-BigSur-OC" >https://github.com/nidemimihihi/600G1-DM-BigSur-OC <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
</ul>
<blockquote>
<p>如果安装BigSur级以上系统, 请通过USBToolBox定制USB.</p>
</blockquote>
</li>
</ul>
<h2 id="2-系统安装"><a href="#2-系统安装" class="headerlink" title="2.系统安装"></a>2.系统安装</h2><h3 id="21-BIOS设置"><a href="#21-BIOS设置" class="headerlink" title="21.BIOS设置"></a>21.BIOS设置</h3><p>首先将其更新到HP支持官网提供的最新版本(2019年发布的那版), 可先安装Win10系统, 在系统中对BIOS进行更新</p>
<blockquote>
<p><em><strong>注意 : 强烈建议更新完BIOS后手动按主板上的的CMOS清除按键进行重置</strong></em></p>
</blockquote>
<p>这个机器的BIOS设置项目非常非常少, 基本上保持默认即可, 记得修改U盘启动为第一启动项. </p>
<p>修改BIOS使其支持NVMe硬盘引导启动:<a class="link"   target="_blank" rel="noopener" href="https://juejin.cn/post/7166643141179605022" >https://juejin.cn/post/7166643141179605022 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="22-进入OpenCore引导"><a href="#22-进入OpenCore引导" class="headerlink" title="22.进入OpenCore引导"></a>22.进入OpenCore引导</h3><p>如果配置无误, 现在开机应该已经可以进入OpenCore的引导界面了.</p>
<blockquote>
<p>如果没有配置过主题, 那么界面应该是黑色的命令行界面, 通过键盘上下键来选择启动项.</p>
<p>如果配置过主题, 那么界面应该是有背景的图形界面, 可以用鼠标选择启动项.</p>
</blockquote>
<blockquote>
<p>没有MacOS相关的启动选项? 可以先尝试按空格呼出隐藏选项(<code>____</code>之类的选项也可能是安装选项), 如果还没有, 可能需要重新烧录安装镜像.</p>
</blockquote>
<p>选择与MacOS有关的选项进入.</p>
<blockquote>
<p>如果遇到问题, 请首先尝试更换EFI, 如果仍然无法解决, 请尝试硬重置BIOS(按主板按键), 如果都卡在某一个地方代码不动, 那么可以参考官方的OpenCore文档, 里面有各种错误的排错指南.</p>
</blockquote>
<h3 id="23-安装macOS"><a href="#23-安装macOS" class="headerlink" title="23.安装macOS"></a>23.安装macOS</h3><p>如果一切顺利, 在经过一段时间的跑码之后就可以进入macOS的恢复菜单了.</p>
<p>这里可以在菜单栏处找到磁盘工具, 使用APFS格式抹掉磁盘. 然后就可以在安装器窗口看到你刚刚抹掉的磁盘了.</p>
<blockquote>
<p><em><strong>注意: 请务必备份硬盘里的重要资料后再进行操作.</strong></em></p>
</blockquote>
<p>接着就是选择刚刚创建的磁盘, 开始正式安装macOS.</p>
<blockquote>
<p>如果你和我一样安装的时候闲着无聊, 可以从左上角打开安装器日志, 体验看跑码的快乐(<em>^▽^</em>).</p>
</blockquote>
<p>在安装过程中, 电脑会经历数次重启, 在重启时启动项会发生变化, 请<em><strong>务必不要</strong></em>在显示OpenCore引导菜单时更改默认启动项, 否则将会导致安装失败.</p>
<p>如果一切顺利, 安装完成之后应该进入到了选择语言的界面, 之后的流程(OOBE)可以按照自己的习惯进行设置, 但请务必注意以下几点:</p>
<ul>
<li>OOBE时可以选择联网, 也可以不联网, 但在此时请不要登录iCloud及其相关在线服务, 跳过就好.</li>
<li>设置用户名时请<em><strong>务必不要</strong></em>设置中文, 且尽量设置一个自己将会长期使用的名字, 如果后期再修改用户名将会非常麻烦.</li>
<li>保存好自己设置的密码.</li>
</ul>
<p>在进入桌面后, 你可以检查各项硬件功能是否驱动成功, 如USB, 声卡, 显卡, 蓝牙, WIFI等是否正常工作, 如果硬件工作有问题, 请使用<code>OpenCore Configurator</code>挂载EFI分区, 并更换EFI文件.</p>
<h3 id="24-安装OpenCore-Configurator"><a href="#24-安装OpenCore-Configurator" class="headerlink" title="24.安装OpenCore Configurator"></a>24.安装OpenCore Configurator</h3><p>在<a class="link"   target="_blank" rel="noopener" href="https://github.com/HackintoshFans/OpenCoreConfigurator" >Github页面 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>下载软件, 并在macOS安装.</p>
<p>在OpenCore Configurator里可以查看各个硬件的工作状态, 修改EFI文件, 挂载EFI分区, 功能十分强大.</p>
<h3 id="25-补全三码"><a href="#25-补全三码" class="headerlink" title="25.补全三码"></a>25.补全三码</h3><p>在刚装好系统的时候, 如果你尝试登录iCloud服务, 会发现是登不上去的, 究其原因就是我们还没有补全三码, 苹果服务器不信任我们的设备.</p>
<p>打开OpenCore Configurator, 在右上角菜单栏选择挂载EFI分区</p>
<blockquote>
<p>强烈建议将此时的EFI分区备份到桌面, 以防止EFI在编辑过程中损坏等情况.</p>
</blockquote>
<p>使用OpenCore Configurator打开<code>config.plist</code>文件, 在PlatformInfo选项下选择机型并点击Generate生成UUID, ROM(选择Mac,from System),序列号等信息, 点击保存即可. 删除原EFI分区中的文件, 并将修改好的EFI放入分区中.</p>
<blockquote>
<p>在生成序列号时, 可以前往苹果官网<a class="link"   target="_blank" rel="noopener" href="https://checkcoverage.apple.com/" >查看设备的保障信息 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>查询序列号有效性, 一般来说, <strong>有效且未被使用的序列号 &gt; 无效的序列号 &gt; 已经被使用的序列号</strong>, 对于较老的机型, 刷到有效且未被使用的序列号可能性很小, 一般情况下使用无效序列号即可.</p>
</blockquote>
<p>接下来请重启, 此时可以移除安装U盘, <strong>在OpenCore引导菜单里按空格并选择CleanNVRAM</strong>, 之后回到引导主菜单再次启动即可.</p>
<p>进入系统后可以尝试登录iCloud, 如果还是提示<code>ICLOUD_UNSUPPORTED_DEVICE</code>之类的报错信息, 那么可能说明你的AppleID不太好, 请尝试更换符合下面要求的AppleID账号:</p>
<ul>
<li>至少绑定一个苹果设备(iPhone, iPad, mac)且正常使用至少一个月时间.</li>
<li>账号最近有iCloud使用记录, 最近在AppStore下载过软件(最好有购买记录)</li>
<li>绑定了至少一种支付方式(微信, 支付宝, 银联等)</li>
</ul>
<p>经过以上调整, 基本上就可以正常登录使用iCloud服务了.</p>
<h2 id="3-系统完善"><a href="#3-系统完善" class="headerlink" title="3.系统完善"></a>3.系统完善</h2><p>恭喜你, 经过以上的操作, 你的黑苹果主机已经可以正常使用了, 但是如果想要更加接近于白苹果的体验, 你还可以进行下面的操作.</p>
<ul>
<li><p>关闭”啰嗦模式”, 显示原汁原味的苹果进度条</p>
<p>和之前修改三码的步骤相同, 打开<code>config.plist</code>文件, 在NVRAM选项卡里点击UUID查找里面的<code>boot-args</code>键, 将值里面的<code>-v</code>删除, 覆盖EFI分区, 重启清理NVRAM之后就可以看到跑代码的界面已经消失.</p>
</li>
<li><p>添加<code>Audio.dxe</code>文件, 让黑苹果小主机开机时发出”Duang”的苹果开机音效.</p>
</li>
</ul>
<p>​	这部分请参考<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/imacosx_cn/article/details/128883830" >OpenCore开机音频设置教程！_opencore configurator hdmi声音-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<ul>
<li><p>开启HiDPi, 让黑苹果在高分屏下的体验更好</p>
<p>这部分请参考<a class="link"   target="_blank" rel="noopener" href="https://apple.sqlsec.com/7-%E5%AE%8C%E7%BE%8E%E9%BB%91%E6%9E%9C/7-1/#hidpi" >黑苹果 - 国光的黑苹果安装教程：手把手教你配置 OpenCore (sqlsec.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p>解决睡眠睡死问题, 优化体验</p>
<p>简单粗暴的方法: 在<strong>系统偏好设置-节能</strong>里面设置显示器关闭时间, 并设置永不休眠, 可以达到类似睡眠的效果.</p>
<p>如果想彻底解决, 请参考<a class="link"   target="_blank" rel="noopener" href="https://dortania.github.io/OpenCore-Post-Install/universal/sleep.html" >Fixing Sleep | OpenCore Post-Install (dortania.github.io) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
</ul>
<p>还有更多玩法, 期待你的探索.</p>
<h2 id="4-附录"><a href="#4-附录" class="headerlink" title="4.附录"></a>4.附录</h2><p>黑苹果的实现要归功于开源社区的无数开发者们的共同努力, 是他们让我们每一个人不用付昂贵的价钱购买苹果设备也可以低成本体验精彩的macOS和苹果生态.</p>
<p>2019年, 苹果发布了macOS11 BigSur系统和M1芯片并宣布转向ARM架构. 这个里程碑不仅标志着有15年历史的OSX的落幕, 同时也意味着黑苹果的生命进入了倒计时. 截至目前, macOS14 Sonoma依然提供x86架构的版本, 2019年Intel Xeon W处理器的MacPro依然在生命周期内, 但是再过几年呢? 苹果完全转向ARM之日, 就是黑苹果灭亡之时.</p>
<p>虽然黑苹果的技术终究会在历史中消亡, 但开源精神和”生命不息, 折腾不止”的意志定会激励一代代开发者们在计算机领域做出更大的贡献. </p>
<p>向OpenCore, Clover的开发人员,以及国内外为这项开源技术做出不懈贡献的伟大开发者们致敬 !</p>
<p>一些高质量的教程和参考资料:</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://apple.sqlsec.com/" >主页 - 国光的黑苹果安装教程：手把手教你配置 OpenCore (sqlsec.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://dortania.github.io/OpenCore-Install-Guide/" >OpenCore Install Guide (dortania.github.io) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.daliansky.net/" >黑果小兵的部落阁 (daliansky.net) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>平台:</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/" >GitHub: Let’s build from here · GitHub <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/" >哔哩哔哩 (゜-゜)つロ 干杯~-bilibili <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> HP 600G1 DM 微型主机安装黑苹果</li>
        <li><strong>作者:</strong> StarsAC</li>
        <li><strong>创建于
                :</strong> 2024-05-11 21:42:23</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-18 22:43:23
            </li>
        
        <li>
            <strong>链接:</strong> https://www.starsac.cn/2024/05/11/HP-600G1-DM-微型主机安装黑苹果/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Hackintosh/">#Hackintosh</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Hardware/">#Hardware</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/OpenCore/">#OpenCore</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/05/13/imgbedtest/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">[Arduino编程]使用LiquidCrystal_I2C库驱动LCD1602液晶显示屏</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/05/11/hello-world/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'starsac/starsac.github.io',
                'data-repo-id': 'R_kgDOKjLznw',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOKjLzn84Cjd9F',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'top',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">HP 600G1 DM 微型主机安装黑苹果</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E7%A1%AC%E4%BB%B6%E9%80%89%E6%8B%A9"><span class="nav-text">0.硬件选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E5%87%86%E7%B3%BB%E7%BB%9F%E9%80%89%E6%8B%A9"><span class="nav-text">01.准系统选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-CPU%E9%80%89%E6%8B%A9"><span class="nav-text">02.CPU选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E5%86%85%E5%AD%98%E9%80%89%E6%8B%A9"><span class="nav-text">03.内存选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-%E7%A1%AC%E7%9B%98%E9%80%89%E6%8B%A9"><span class="nav-text">04.硬盘选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-%E7%BD%91%E5%8D%A1%E9%80%89%E6%8B%A9"><span class="nav-text">05.网卡选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-text">1.前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E4%B8%8B%E8%BD%BD%E5%86%99%E7%9B%98%E5%B7%A5%E5%85%B7"><span class="nav-text">11.下载写盘工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E4%B8%8B%E8%BD%BD%E6%81%A2%E5%A4%8D%E9%95%9C%E5%83%8F"><span class="nav-text">12.下载恢复镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E5%88%B7%E5%86%99U%E7%9B%98"><span class="nav-text">13.刷写U盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E5%88%B6%E4%BD%9CEFI"><span class="nav-text">14.制作EFI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="nav-text">2.系统安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-BIOS%E8%AE%BE%E7%BD%AE"><span class="nav-text">21.BIOS设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-%E8%BF%9B%E5%85%A5OpenCore%E5%BC%95%E5%AF%BC"><span class="nav-text">22.进入OpenCore引导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-%E5%AE%89%E8%A3%85macOS"><span class="nav-text">23.安装macOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-%E5%AE%89%E8%A3%85OpenCore-Configurator"><span class="nav-text">24.安装OpenCore Configurator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-%E8%A1%A5%E5%85%A8%E4%B8%89%E7%A0%81"><span class="nav-text">25.补全三码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%96%84"><span class="nav-text">3.系统完善</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%99%84%E5%BD%95"><span class="nav-text">4.附录</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">StarsAC</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 3 篇文章
                    </span>
                    
                        <span>
                            共 3.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <span style="display: flex; align-items: center; justify-content: center;">本网站由&nbsp;<a style="display: flex; align-items: center;" target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="images/又拍云.png" alt="又拍云" style="height: 30px;"></a>&nbsp;提供云存储/CDN加速服务</span>
                    
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/Swup.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/imageViewer.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/utils.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/main.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/layouts/lazyload.js"></script>



    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/runtime.js"></script>
    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/assets/odometer-theme-minimal.css">



  <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/plugins/typed.js"></script>








<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/tocToggle.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/layouts/toc.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
